<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; flex-direction: row; width: auto;">
            <ui:Button style="background-size: 100px 100px; height: 215px; width: 248px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; align-items: flex-start; align-self: flex-start; align-content: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 805px; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch; align-content: flex-start; height: 101px;">
                <ui:Label text="New Player" style="height: auto; width: auto; font-size: 45px; -unity-font-style: bold; flex-grow: 0;" />
                <ui:Label text="$500" style="height: auto; width: auto; font-size: 40px; -unity-font-style: normal; flex-grow: 0;" />
                <ui:Label text="200" style="height: auto; width: auto; font-size: 40px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; font-size: 30px; justify-content: center; width: 100px; -unity-text-align: lower-right; white-space: normal; align-items: stretch;">
                <ui:Label text="Lvl {1}" style="flex-grow: 0; flex-direction: row-reverse; align-items: flex-end; white-space: pre-wrap; -unity-text-align: upper-left; text-overflow: clip; width: 126px; font-size: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 0; align-items: flex-end; justify-content: space-evenly; flex-direction: row; align-self: stretch; align-content: auto;">
        <ui:Button text="MAP" style="width: 200px; height: 150px; font-size: 30px;" />
        <ui:Button text="PLAY" style="width: 200px; height: 150px; font-size: 30px;" />
        <ui:Button text="Setting" style="width: 200px; height: 150px; font-size: 30px; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
